nav {
  display: inline;
  width: 100vw;
  height: 60px;
  float: left;
  background: white;
}

.logo-img {
  display: grid;
  float: left;
  width: 100px;
  margin: 0px 100px 0 20px;
}

.navbar__menu {
  display: inline;
  list-style-type: none;
}
li {
  float: left;
}
li a {
  color: #ffba94;
  float: left;
  padding: 8px;
  margin: 0px 45px 0 0;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}

.banner {
  display: grid;
  background: #fff7ef;
  width: 100vw;
}

.banner_text1 {
  display: grid;
  position: relative;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  text-align: center;

  color: #424242;

  margin: 3% 0 0 0;
}

.banner_text2 {
  display: grid;
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  /* identical to box height */

  text-align: center;
  margin: 2% 0 3% 0;
  color: #424242;
}

.title {
  display: grid;
  position: relative;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 38px;
  text-align: center;

  color: #424242;
  text-align: left;

  margin: 30px 0 10px 0;
  left: 6.5%;
}

.main_container {
  display: grid;

  margin: 0 5% 5% 5%;
}

.main_row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 'col1 col2 col3';

  margin-bottom: 4%;
}

.column1 {
  display: flex;
  position: relative;
  grid-area: col1;
  justify-content: center;
}

.column2 {
  display: flex;
  position: relative;
  grid-area: col2;
  justify-content: center;
}
.column3 {
  display: flex;
  position: relative;
  grid-area: col3;
  justify-content: center;
}

.main_img {
  max-width: 90%;
  margin: 10px;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
}

.main_img:hover {
 opacity : 0.2;
}